G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SSEVB3.brd*
G04 Film Name:    SSEVB3.SPBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S002*
G04 Origin Date:  Wed Jul 30 08:44:22 2025*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     152.4*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
