G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SSEVB3.brd*
G04 Film Name:    SSEVB3.SMBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S002*
G04 Origin Date:  Wed Jul 30 08:44:22 2025*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     152.4*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.3561*%
%ADD11R,1.X1.*%
%ADD10C,1.27*%
%LPD*%
G75*
G54D10*
X2646000Y-3513000D03*
Y-3263000D03*
Y-3013000D03*
X2645500Y-2761500D03*
X2646000Y-2513000D03*
X2647000Y-2262500D03*
X2647500Y-2014500D03*
Y-1764500D03*
Y-1514500D03*
Y-1263500D03*
X7464500Y-3683000D03*
X7465500Y-3182000D03*
X7464500Y-3434000D03*
X7465500Y-2934000D03*
X7464500Y-2684000D03*
X7463500Y-2435000D03*
G54D11*
X3446000Y-1106000D03*
X4064000Y-1116000D03*
X6350000D03*
X6858000Y-1117000D03*
G54D12*
X4191000Y-3556010D03*
M02*
